<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.algoview.HomeFragment">

    <com.example.algoview.ui.algoview.GridView
        android:id="@+id/gridv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0px"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40sp" />
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="horizontal"
        android:paddingBottom="0sp"
        android:gravity = "bottom"
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:id="@+id/tileType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6sp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:entries="@array/tileType"
            android:maxLines="1"
            android:spinnerMode="dialog"
            android:theme="@style/Widget.Material3.Toolbar" />

        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/res"
            android:theme="@style/Widget.Material3.BottomAppBar" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="0sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/dij"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:theme="@style/Widget.Material3.BottomAppBar"
            android:id="@+id/dijkstra"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="0sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/a"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:theme="@style/Widget.Material3.BottomAppBar"
            android:id="@+id/astar"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>